[root@selab-21 ~]# /opt/miniconda/bin/pip install torch==1.7.0+cu101 torchvision==0.8.0+cu101 torchaudio==0.7.0 -f https://download.pytorch.org/whl/torch_stable.html
Looking in links: https://download.pytorch.org/whl/torch_stable.html
Collecting torch==1.7.0+cu101
  Downloading https://download.pytorch.org/whl/cu101/torch-1.7.0%2Bcu101-cp37-cp37m-linux_x86_64.whl (735.3 MB)
     |████████████████████████████████| 735.3 MB 53 kB/s 
ERROR: Could not find a version that satisfies the requirement torchvision==0.8.0+cu101 (from versions: 0.1.6, 0.1.7, 0.1.8, 0.1.9, 0.2.0, 0.2.1, 0.2.2, 0.2.2.post2, 0.2.2.post3, 0.3.0, 0.4.0, 0.4.0+cpu, 0.4.0+cu92, 0.4.1, 0.4.1+cpu, 0.4.1+cu100, 0.4.1+cu92, 0.4.2, 0.4.2+cpu, 0.4.2+cu100, 0.4.2+cu92, 0.5.0, 0.5.0+cpu, 0.5.0+cu100, 0.5.0+cu92, 0.6.0, 0.6.0+cpu, 0.6.0+cu101, 0.6.0+cu92, 0.6.1, 0.6.1+cpu, 0.6.1+cu101, 0.6.1+cu92, 0.7.0, 0.7.0+cpu, 0.7.0+cu101, 0.7.0+cu92, 0.8.0, 0.8.1, 0.8.1+cpu, 0.8.1+cu101, 0.8.1+cu110, 0.8.1+cu92, 0.8.2, 0.8.2+cpu, 0.8.2+cu101, 0.8.2+cu110, 0.8.2+cu92, 0.9.0, 0.9.0+cpu, 0.9.0+cu101, 0.9.0+cu111)
ERROR: No matching distribution found for torchvision==0.8.0+cu101
WARNING: You are using pip version 20.2.3; however, version 21.0.1 is available.
You should consider upgrading via the '/opt/miniconda/bin/python3 -m pip install --upgrade pip' command.
[root@selab-21 ~]# /opt/miniconda/bin/pip install torch==1.7.0+cu101 -f https://download.pytorch.org/whl/torch_stable.html
Looking in links: https://download.pytorch.org/whl/torch_stable.html
Collecting torch==1.7.0+cu101
  Using cached https://download.pytorch.org/whl/cu101/torch-1.7.0%2Bcu101-cp37-cp37m-linux_x86_64.whl (735.3 MB)
Collecting typing-extensions
  Downloading typing_extensions-3.7.4.3-py3-none-any.whl (22 kB)
Requirement already satisfied: numpy in /opt/miniconda/lib/python3.7/site-packages (from torch==1.7.0+cu101) (1.19.2)
Collecting dataclasses
  Downloading dataclasses-0.6-py3-none-any.whl (14 kB)
Requirement already satisfied: future in /opt/miniconda/lib/python3.7/site-packages (from torch==1.7.0+cu101) (0.18.2)
Installing collected packages: typing-extensions, dataclasses, torch
Successfully installed dataclasses-0.6 torch-1.7.0+cu101 typing-extensions-3.7.4.3
WARNING: You are using pip version 20.2.3; however, version 21.0.1 is available.
You should consider upgrading via the '/opt/miniconda/bin/python3 -m pip install --upgrade pip' command.
[root@selab-21 ~]# /opt/miniconda/bin/pip install lazy-text-predict
Collecting lazy-text-predict
  Downloading lazy_text_predict-0.0.5-py3-none-any.whl (8.7 kB)
Collecting transformers==3.5.1
  Downloading transformers-3.5.1-py3-none-any.whl (1.3 MB)
     |████████████████████████████████| 1.3 MB 820 kB/s 
Collecting numpy==1.18.5
  Downloading numpy-1.18.5-cp37-cp37m-manylinux1_x86_64.whl (20.1 MB)
     |████████████████████████████████| 20.1 MB 18.3 MB/s 
Collecting sentencepiece
  Downloading sentencepiece-0.1.95-cp37-cp37m-manylinux2014_x86_64.whl (1.2 MB)
     |████████████████████████████████| 1.2 MB 38.8 MB/s 
Collecting nlp==0.4.0
  Downloading nlp-0.4.0-py3-none-any.whl (1.7 MB)
     |████████████████████████████████| 1.7 MB 28.9 MB/s 
Requirement already satisfied: torch==1.7.0+cu101 in /opt/miniconda/lib/python3.7/site-packages (from lazy-text-predict) (1.7.0+cu101)
Collecting scikit-learn==0.23.2
  Downloading scikit_learn-0.23.2-cp37-cp37m-manylinux1_x86_64.whl (6.8 MB)
     |████████████████████████████████| 6.8 MB 14.3 MB/s 
Collecting sacremoses
  Downloading sacremoses-0.0.43.tar.gz (883 kB)
     |████████████████████████████████| 883 kB 26.9 MB/s 
Collecting regex!=2019.12.17
  Downloading regex-2020.11.13-cp37-cp37m-manylinux2014_x86_64.whl (719 kB)
     |████████████████████████████████| 719 kB 17.4 MB/s 
Collecting protobuf
  Downloading protobuf-3.15.5-cp37-cp37m-manylinux1_x86_64.whl (1.0 MB)
     |████████████████████████████████| 1.0 MB 48.0 MB/s 
Requirement already satisfied: requests in /opt/miniconda/lib/python3.7/site-packages (from transformers==3.5.1->lazy-text-predict) (2.23.0)
Collecting filelock
  Downloading filelock-3.0.12-py3-none-any.whl (7.6 kB)
Requirement already satisfied: packaging in /opt/miniconda/lib/python3.7/site-packages (from transformers==3.5.1->lazy-text-predict) (20.4)
Collecting tokenizers==0.9.3
  Downloading tokenizers-0.9.3-cp37-cp37m-manylinux1_x86_64.whl (2.9 MB)
     |████████████████████████████████| 2.9 MB 30.7 MB/s 
Requirement already satisfied: tqdm>=4.27 in /opt/miniconda/lib/python3.7/site-packages (from transformers==3.5.1->lazy-text-predict) (4.46.0)
Collecting dill
  Downloading dill-0.3.3-py2.py3-none-any.whl (81 kB)
     |████████████████████████████████| 81 kB 25.8 MB/s 
Requirement already satisfied: pandas in /opt/miniconda/lib/python3.7/site-packages (from nlp==0.4.0->lazy-text-predict) (1.1.3)
Collecting pyarrow>=0.16.0
  Downloading pyarrow-3.0.0-cp37-cp37m-manylinux2014_x86_64.whl (20.7 MB)
     |████████████████████████████████| 20.7 MB 18.6 MB/s 
Collecting xxhash
  Downloading xxhash-2.0.0-cp37-cp37m-manylinux2010_x86_64.whl (243 kB)
     |████████████████████████████████| 243 kB 43.9 MB/s 
Requirement already satisfied: future in /opt/miniconda/lib/python3.7/site-packages (from torch==1.7.0+cu101->lazy-text-predict) (0.18.2)
Requirement already satisfied: typing-extensions in /opt/miniconda/lib/python3.7/site-packages (from torch==1.7.0+cu101->lazy-text-predict) (3.7.4.3)
Requirement already satisfied: dataclasses in /opt/miniconda/lib/python3.7/site-packages (from torch==1.7.0+cu101->lazy-text-predict) (0.6)
Collecting threadpoolctl>=2.0.0
  Downloading threadpoolctl-2.1.0-py3-none-any.whl (12 kB)
Collecting joblib>=0.11
  Downloading joblib-1.0.1-py3-none-any.whl (303 kB)
     |████████████████████████████████| 303 kB 30.5 MB/s 
Collecting scipy>=0.19.1
  Downloading scipy-1.6.1-cp37-cp37m-manylinux1_x86_64.whl (27.4 MB)
     |████████████████████████████████| 27.4 MB 13.7 MB/s 
Requirement already satisfied: six in /opt/miniconda/lib/python3.7/site-packages (from sacremoses->transformers==3.5.1->lazy-text-predict) (1.14.0)
Collecting click
  Downloading click-7.1.2-py2.py3-none-any.whl (82 kB)
     |████████████████████████████████| 82 kB 5.7 MB/s 
Requirement already satisfied: chardet<4,>=3.0.2 in /opt/miniconda/lib/python3.7/site-packages (from requests->transformers==3.5.1->lazy-text-predict) (3.0.4)
Requirement already satisfied: urllib3!=1.25.0,!=1.25.1,<1.26,>=1.21.1 in /opt/miniconda/lib/python3.7/site-packages (from requests->transformers==3.5.1->lazy-text-predict) (1.25.8)
Requirement already satisfied: idna<3,>=2.5 in /opt/miniconda/lib/python3.7/site-packages (from requests->transformers==3.5.1->lazy-text-predict) (2.9)
Requirement already satisfied: certifi>=2017.4.17 in /opt/miniconda/lib/python3.7/site-packages (from requests->transformers==3.5.1->lazy-text-predict) (2020.6.20)
Requirement already satisfied: pyparsing>=2.0.2 in /opt/miniconda/lib/python3.7/site-packages (from packaging->transformers==3.5.1->lazy-text-predict) (2.4.7)
Requirement already satisfied: python-dateutil>=2.7.3 in /opt/miniconda/lib/python3.7/site-packages (from pandas->nlp==0.4.0->lazy-text-predict) (2.8.1)
Requirement already satisfied: pytz>=2017.2 in /opt/miniconda/lib/python3.7/site-packages (from pandas->nlp==0.4.0->lazy-text-predict) (2020.1)
Building wheels for collected packages: sacremoses
  Building wheel for sacremoses (setup.py) ... done
  Created wheel for sacremoses: filename=sacremoses-0.0.43-py3-none-any.whl size=893259 sha256=aefa8305b57a1175617008e144da68c82993353b90f0d831aabaed20d1fb560d
  Stored in directory: /root/.cache/pip/wheels/69/09/d1/bf058f7d6fa0ecba2ce7c66be3b8d012beb4bf61a6e0c101c0
Successfully built sacremoses
Installing collected packages: regex, click, joblib, sacremoses, protobuf, filelock, sentencepiece, numpy, tokenizers, transformers, dill, pyarrow, xxhash, nlp, threadpoolctl, scipy, scikit-learn, lazy-text-predict
  Attempting uninstall: numpy
    Found existing installation: numpy 1.19.2
    Uninstalling numpy-1.19.2:
      Successfully uninstalled numpy-1.19.2
ERROR: After October 2020 you may experience errors when installing or updating packages. This is because pip will change the way that it resolves dependency conflicts.

We recommend you use --use-feature=2020-resolver to test your packages with the new resolver before it becomes the default.

transformers 3.5.1 requires sentencepiece==0.1.91, but you'll have sentencepiece 0.1.95 which is incompatible.
Successfully installed click-7.1.2 dill-0.3.3 filelock-3.0.12 joblib-1.0.1 lazy-text-predict-0.0.5 nlp-0.4.0 numpy-1.18.5 protobuf-3.15.5 pyarrow-3.0.0 regex-2020.11.13 sacremoses-0.0.43 scikit-learn-0.23.2 scipy-1.6.1 sentencepiece-0.1.95 threadpoolctl-2.1.0 tokenizers-0.9.3 transformers-3.5.1 xxhash-2.0.0
WARNING: You are using pip version 20.2.3; however, version 21.0.1 is available.
You should consider upgrading via the '/opt/miniconda/bin/python3 -m pip install --upgrade pip' command.